﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>霸盟 - 登录</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="/static/css/style.min.css" rel="stylesheet">
    <link href="/static/css/login.min.css" rel="stylesheet">
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">


    <!--[if lt IE 8]>

    <![endif]-->
    <script>
        if (window.top !== window.self) { window.top.location = window.location };
    </script>
</head>
<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-7">
                <div class="signin-info">
                    <div class="logopanel m-b">
                        <h1>[ BM 霸盟 ]</h1>
                    </div>
                    <div class="m-b"></div>
                    <h4>欢迎使用 <strong>霸盟后台系统</strong></h4>
                    <ul class="m-b">
                        <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> 不支持IE浏览器，推荐使用360、google、UC等主流浏览器</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-5">
                <form>
                    <h4 class="no-margins">登录：</h4>
                    <p class="m-t-md">登录到霸盟后台系统</p>
                    <div class="radio radio-inline" style="display:none;">
                        <input type="radio" id="inlineRadio1" value="0" name="radioInline"  data-check="true"  checked="checked">
                        <label for="inlineRadio1"  style="color:#333;">管理员</label>
                    </div>
                    <div class="radio radio-inline" style="display:none;">
                        <input type="radio" id="inlineRadio2" value="1" name="radioInline">
                        <label for="inlineRadio2"  style="color:#333;">门店</label>
                    </div>
                    <input type="text" class="form-control uname" id="loginName" placeholder="用户名" />
                    <input type="password" id="loginPassword" class="form-control pword m-b" placeholder="密码" />
                    <!--<a href="#">忘记密码了？</a>-->
                    <button class="btn btn-success btn-block" type="button">登录</button>
                </form>
            </div>
        </div>
        <div class="signup-footer">
            <div class="pull-right">
                &copy; 2016 All Rights Reserved. 浙江美尔凯特集成吊顶有限公司 版权所有 浙ICP备07021736号
            </div>
        </div>
    </div>
    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/plugins/hot/Jquery.util.js"></script>
    <script src="/static/js/plugins/layer/layer.min.js"></script>
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="/static/js/admin/Login.js"></script>
</body>
</html>