﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>霸盟管理后台 - 主页</title>

    <!--[if lt IE 8]>
    
    <![endif]-->
    <!--<meta http-equiv="refresh" content="0;ie.html" />-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/style.min-1.0.2.css?v=4.0.0" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element" style="text-align: center;">                            
                            <span><img alt="image" class="img-circle" src="static/img/profile_small.jpg" /></span>
             
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                               <span class="block m-t-xs"><strong class="font-bold loginname"></strong></span>
                                <span class="text-muted text-xs block "><span class="loginusername">[username]</span> <b class="caret"></b></span>
                                </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="J_menuItem" href="admin/modifypassword.html">修改密码</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="javascript:Logout();">安全退出</a>
                                </li>
                            </ul>                            
                        </div>
                        <div class="logo-element cursor-point">BM
                        </div>
                    </li>                  
                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row content-tabs">
                <button class="navbar-minimalize roll-nav roll-left"><i class="fa fa-bars"></i></button>
                <button class="roll-nav roll-left J_tabLeft"  style="margin-left: 40px"><i class="fa fa-backward"></i></button>
                <nav class="page-tabs J_menuTabs"  style="margin-left: 80px;">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="home.html">首页</a>
                    </div>
                </nav>


                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>


                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
                <a href="javascript:Logout();" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="home.html?v=4.0" frameborder="0" data-id="home.html" seamless></iframe>
            </div>
            <!--<div class="footer">
                <div class="pull-right">&copy; 霸盟
                </div>
            </div>-->
        </div>
        <!--右侧部分结束-->
    </div>
    <script src="static/js/jquery.min.js?v=2.1.4"></script>    
    <script src="static/js/plugins/hot/Jquery.util.js"></script>
    <script src="static/js/bootstrap.min.js?v=3.3.5"></script>    
    <script src="static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="static/js/plugins/layer/layer.min.js"></script>
    <script src="static/js/hplus.min.js?v=4.0.0"></script>
    <script type="text/javascript" src="static/js/contabs.min.js"></script>
    <script src="static/js/plugins/pace/pace.min.js"></script>
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="static/js/menus.js"></script>
</body>

</html>