﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->

    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/style.min-1.0.2.css" rel="stylesheet">
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <base target="_blank">
</head>
<body class="gray-bg">

    <div class="wrapper wrapper-content animated fadeInRight tooltip-demo">
        <!--search-->
        <form role="form" class="search-panel">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content p-m no-borders">
                            <div class="form-inline">
                                <div class="form-group m-r-sm">
                                    <label class="control-label" for="goodBn">资讯标题：</label>                                    
                                    <input type="text" class="form-control input-sm mb10" id="keyword" name="keyword" placeholder="资讯标题" />
                                </div>
                            </div>
                            <p style="height: 8px;"></p>
                            <div class="form-inline" style="max-width: 926px; text-align: right;">
                                <button type="button" onclick="articleHelper.search()" class="btn btn-success">筛选</button>
                                <button type="button" onclick="articleHelper.searchAll()" class="btn btn-success">显示全部</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--search-->
        <!--list-->
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins m-b-none">
                    <div class="ibox-content p-xxs no-top-border">
                        <div class="panel-body">
                            <div style="text-align:right;">
                                <button type="button" class="btn btn-w-m btn-success" id="btnAddArticle" onclick="articleHelper.edit(0)">添加资讯</button>
                            </div>
                            <table class="table table-bordered table-hover table-center" id="articleSuccess">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>资讯标题</th>
                                        <th>封面</th>
                                        <th>发布时间</th>
                                        <th>创建时间</th>
                                        <th>发布对象</th>
                                        <th>发布状态</th>
                                        <th>置顶状态</th>                                        
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="listMode"></tbody>
                            </table>

                            <table class="table table-bordered table-hover table-center" id="applyArticle" style="display:none;">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>资讯标题</th>                                        
                                        <th>申请门店</th>
                                        <th>申请时间</th>
                                        <th>显示对象</th>
                                        <th>审核状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="listMode2"></tbody>
                            </table>

                            <p style="float: left; margin: 20px 0;">共<span class="pagination_recordCount">0</span>条记录，当前第<span class="pagination_pageIndex">1</span> /<span class="pagination_pageCount">1</span>，每页<span class="pagination_pageSize">20</span>条记录</p>
                            <ul style="float: right;" class="pagination pagination-split"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <template id="templist">
        <tr>
            <td>{NO}</td>
            <td>{ArticleTitle}</td>
            <td><img src="{ArticleCover}" width="60" height="60" onerror="this.src='/static/img/bg.png'" /></td>
            <td>{PublishTime}</td>
            <td>{CreateTime}</td>
            <td>{SendTargetId}</td>
            <td>{EnablePublish}</td>
            <td>{EnableTop}</td>
            <td>
                <span class="cursor-point" onclick="articleHelper.edit('{ArticleId}');" data-toggle="modal" data-target="#myModal2">编辑</span>
                &nbsp;
                <span class="cursor-point" onclick="articleHelper.del('{ArticleId}')">删除</span>
                &nbsp;
                <span class="cursor-point" onclick="articleHelper.enablePublish('{ArticleId}', '{publish}')" id="enablePublish_{ArticleId}">{publishText}</span>
                &nbsp;
                <span class="cursor-point" onclick="articleHelper.enableTop('{ArticleId}', '{top}')" id="enableTop_{ArticleId}" >{topText}</span>
                &nbsp;
                <span class="cursor-point" onclick="articleHelper.copyText('{ArticleId}')">预览</span>
                
            </td>
        </tr>
    </template>


    <template id="templist2">
        <tr>
            <td>{NO}</td>
            <td>{ArticleTitle}</td>            
            <td>{ShopName}</td>
            <td>{CreateTime}</td>
            <td>{SendTarget}</td>
            <td>{ArticleStatus}</td>
            <td>
                <span class="cursor-point" onclick="articleHelper.audit('{ArticleId}');">详情</span>
                <hot style="{display}">                    
                    &nbsp;
                    <span class="cursor-point" onclick="articleHelper.updateStatus('{ArticleId}',1)">同意</span>                        
                </hot>
                <hot style="{display}">
                    &nbsp;
                    <span class="cursor-point" onclick="articleHelper.updateStatus('{ArticleId}',-1)">拒绝</span>
                </hot>
            </td>
        </tr>
    </template>



    <link href="/static/js/plugins/CtiyPicker/css/cityPicker.css" rel="stylesheet" />
    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/plugins/hot/Jquery.util.js"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="/static/js/content.min.js"></script>
    <script src="/static/js/plugins/layer/layer.min.js"></script>
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="/static/js/admin/articlelist.js"></script>
</body>
</html>