﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->

    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="/static/css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="/static/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="/static/css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="/static/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
    <link href="/static/css/style.min.css" rel="stylesheet">
    <base target="_blank">
</head>
<body class="gray-bg">

    <div class="wrapper wrapper-content">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>基本设置</h5>
            </div>
            <div class="ibox-content">
                <form class="form-horizontal" id="signupForm">
                    <div class="ibox-title" style="border-style:none;">
                        <h5>登录设置</h5>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">登录限制</label>                        
                        <div class="col-sm-8">
                            连续
                           <input type="number" id="LoginDay" name="LoginDay" style="width:80px;display:inline-block;text-align:center;" class="form-control OnlyNum">
                            天未登录，系统自动冻结账号
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>  

                    <div class="ibox-title" style="border-style:none;">
                        <h5>签到设置</h5>
                    </div>
                    <div class="hr-line-dashed"></div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">状态</label>
                        <div class="col-sm-8">
                            <input type="checkbox" id="EnableSign" name="EnableSign" style="display:none;" class="js-switch" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">签到积分</label>
                        <div class="col-sm-8">
                            每次签到，可获得
                            <input type="number" id="SignScore" name="SignScore" style="width:80px;display:inline-block;text-align:center;" class="form-control OnlyNum">
                            积分
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">连续签到</label>
                        <div class="col-sm-3">
                            <input type="checkbox" id="EnableContinuousSign" name="EnableContinuousSign" style="display:none;" class="js-switch" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">连续签到配置</label>
                        <div class="col-sm-8">
                            连续签到满
                            <input type="number" id="ContinuousSignDay" name="ContinuousSignDay" style="width:80px;display:inline-block;text-align:center;" class="form-control OnlyNum">
                            天，可额外赠送
                            <input type="number" id="ContinuousSignRewardScore" name="ContinuousSignRewardScore" style="width:80px;display:inline-block;text-align:center;" class="form-control OnlyNum">
                            积分
                        </div>
                    </div>

                    <div class="ibox-title" style="border-style:none;">
                        <h5>手机绑定</h5>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">绑定手机</label>
                        <div class="col-sm-8">
                            绑定手机
                            <input type="text" id="BindMobile" name="BindMobile" style="width:120px;display:inline-block;text-align:center;" class="form-control">
                            ，绑定后，总后台收到资讯审核及消息通知会收到短信通知
                        </div>
                    </div>



                    <div class="ibox-title" style="border-style:none;">
                        <h5>APP更新</h5>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">强制更新</label>
                        <div class="col-sm-3">
                            <input type="checkbox" id="EnableAppCoerceUpdate" name="EnableAppCoerceUpdate" style="display:none;" class="js-switch" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">最新版本号</label>
                        <div class="col-sm-8">                            
                            <input type="text" id="AppVersion" name="AppVersion" style="width:120px;display:inline-block;text-align:center;" class="form-control">        
                            <span class="help-block"><i class="fa fa-info-circle"></i>格式如：1.0.0 </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">更新地址</label>
                        <div class="col-sm-4">
                            <input type="text" id="AppUpateUrl" name="AppUpateUrl"  class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">更新内容</label>
                        <div class="col-sm-4">                            
                            <textarea  rows="3" id="AppUpateContent" maxlength="50" name="AppUpateContent" class="form-control"></textarea>
                            <span class="help-block"><i class="fa fa-info-circle"></i>最多50个字符</span>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-3 col-sm-offset-3">
                            <button class="btn btn-success btn-submit" type="submit">保存</button>                            
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/plugins/hot/Jquery.util.js"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.5"></script>    
    <script src="/static/js/plugins/prettyfile/bootstrap-prettyfile.js"></script>
    <script src="/static/js/plugins/switchery/switchery.js"></script>
    <script src="/static/js/plugins/layer/layer.min.js"></script>
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="/static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/static/js/plugins/validate/messages_zh.min.js"></script>
    <script src="../static/js/plugins/hot/bootstrap.hot.extra-validate.js"></script>
    <script src="/static/js/admin/basesetting.js"></script>

</body>

</html>