﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->

    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/style.min-1.0.2.css" rel="stylesheet">
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <base target="_blank">
</head>
<body class="gray-bg">

    <div class="wrapper wrapper-content animated fadeInRight tooltip-demo">
        <!--search-->
        <form role="form" class="search-panel">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content p-m no-borders">
                            <div class="form-inline">
                                <div class="form-group m-r-sm">
                                    <label class="control-label" for="goodName">搜索类型：</label>
                                    <select class="form-control input-sm" name="stdType" id="stdType">
                                        <option value="1">姓名</option>
                                        <option value="3">手机</option>

                                    </select>
                                    <input type="text" class="form-control input-sm mb10" id="keyword" name="keyword" placeholder="关键字" />
                                </div>
                            </div>
                            <p style="height: 8px;"></p>
                            <div class="form-inline" style="max-width: 926px; text-align: right;">
                                <button type="button" onclick="customerHelper.search()" class="btn btn-success">筛选</button>
                                <button type="button" onclick="customerHelper.searchAll()" class="btn btn-success">显示全部</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--search-->
        <!--list-->
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins m-b-none">
                    <div class="ibox-content p-xxs no-top-border">
                        <div class="panel-body">
                            <div style="text-align:right;">
                                <!-- 添加按钮 -->
                            </div>
                            <table class="table table-bordered table-hover table-center">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>姓名</th>
                                        <th>归属盟友</th>
                                        <th>归属盟主</th>
                                        <th>手机</th>
                                        <th>客户地址</th>
                                        <th>所属门店</th>
                                        <th>状态</th>
                                        <th>录入时间</th>                                        
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="listMode"></tbody>
                            </table>
                            <p style="float: left; margin: 20px 0;">共<span class="pagination_recordCount">0</span>条记录，当前第<span class="pagination_pageIndex">1</span> /<span class="pagination_pageCount">1</span>，每页<span class="pagination_pageSize">20</span>条记录</p>
                            <ul style="float: right;" class="pagination pagination-split"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <template id="templist">
        <tr>
            <td>{NO}</td>
            <td>{Name}</td>
            <td>{BelongOneName}</td>
            <td>{BelongTwoName}</td>
            <td>{Mobile}</td>
            <td>{Addr}</td>
            <td>{ShopName}</td>
            <td>{StatusText}</td>
            <td>{CreateTime}</td>
            <td>
                <span class="cursor-point" onclick="customerHelper.dialog('{ID}');" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil tooltips" data-placement="top" data-toggle="tooltip" data-original-title="编辑"></i></span>
                <!--&nbsp;
                <span class="cursor-point" onclick="customerHelper.del('{ID}')"><i class="fa fa-trash tooltips" data-placement="top" data-toggle="tooltip" data-original-title="删除"></i></span>-->
            </td>
        </tr>
    </template>


    <!-- 添加/编辑店铺数据 模态窗 begin -->
    <div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content animated flipInY">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><span id="modal-title">编辑客户信息</span></h4>
                </div>
                <div class="modal-body">
                    <div>
                        <form class="form-horizontal m-t" id="signupForm">
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span id="allyLable">客户姓名</span>：</label>
                                <div class="col-sm-8">
                                    <input id="customerid" class="form-control" type="hidden" value="0" />
                                    <input id="username" name="username" class="form-control error" type="text" aria-required="true" aria-invalid="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">联系手机：</label>
                                <div class="col-sm-8">
                                    <input id="usermobile" name="usermobile" class="form-control error" type="number" aria-required="true" aria-invalid="true">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">地址：</label>
                                <div class="col-sm-8">
                                    <input id="useraddress" name="useraddress" class="form-control error" type="text" aria-required="true" aria-invalid="true">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-5">
                                    <button class="btn btn-success" type="submit">更新资料</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 添加/编辑店铺数据 模态窗 end -->



    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/plugins/hot/Jquery.util.js"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="/static/js/content.min.js"></script>
    <script src="/static/js/plugins/layer/layer.min.js"></script>
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="/static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/static/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/static/js/plugins/hot/bootstrap.hot.extra-validate.js"></script>
    <script src="/static/js/admin/customerlist.js"></script>
</body>
</html>