﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/style.min.css?v=4.0.0" rel="stylesheet">
    <base target="_blank">
</head>
<body class="gray-bg">
    <div class="wrapper wrapper-content  animated fadeInRight article">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="ibox">
                    <div class="ibox-content">
                        <div class="text-center article-title">
                            <h1 class="demos-title"></h1>
                        </div>
                        <div id="articleInfo">

                        </div>
                        <!--<hr>-->

                        <p style="margin-top:50px;">
                            <textarea id="j_cmnt_input" rows="5" class="form-control" name="" placeholder="说说你的看法"></textarea>
                            <div class="form-group">
                                <div class="col-sm-12" style="text-align:right;">
                                    <button class="btn btn-primary" type="button" id="j_cmnt_smt" onclick="addReply()">回复</button>
                                </div>
                            </div>
                        </p>
                        <p style="clear:both;"></p>
                        <div class="row">
                            <div class="col-lg-12">
                                <h2>留言：</h2>
                                <div id="j_hotlist">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/template" id="templateList">
        <div class="social-feed-box">
            <div class="social-avatar">
                <a class="pull-left">
                    <img alt="image" src="{url}">
                </a>
                <div class="media-body">
                    <a>
                        {authorname}
                    </a>
                    <small class="text-muted">{time}</small>
                </div>
            </div>
            <div class="social-body">
                <p>
                    {content}
                </p>
            </div>
        </div>
    </script>

    <link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/weui.min.css">
    <link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.css">
    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.js"></script>
    <script src="/static/js/plugins/hot/Jquery.util.js"></script>
    <script src="/static/js/fastclick.js"></script>
    <script src="/static/js/admin/appmail.js"></script>
</body>
</html>
<script>
    addReply = function () {

        if (hotUtil.isNullOrEmpty($("#j_cmnt_input").val())) {
            $.toast("请输入回复内容", "cancel");
            return false;
        }

        var postData = {
            action: "addReply",
            auth: hotUtil.auth(),
            mailid: hotUtil.getQuery("articleId"),
            content: hotUtil.encode($("#j_cmnt_input").val()),
            sendtype: mailsHelper.sendtype,
            title: hotUtil.encode($(".demos-title").text())
        };
        $.showLoading();
        hotUtil.ajaxCall("/handler/HQ.ashx", postData, function (ret, err) {
            $.hideLoading();
            if (ret) {
                if (ret.status == 200) {
                    $.closePopup();
                    $("#j_cmnt_input").val("");
                    $.toast("回复成功", function () {
                        mailsHelper.replylist(1);
                    });
                }
                else
                    $.toast(ret.statusText, "cancel");
            }
        });
    }
</script>