﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->

    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="/static/css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="/static/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="/static/css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="/static/css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
    <link href="/static/css/style.min.css" rel="stylesheet">
    <base target="_blank">
</head>
<body class="gray-bg">

    <div class="wrapper wrapper-content">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>编辑消息通知</h5>
            </div>
            <div class="ibox-content">
                <form class="form-horizontal" id="signupForm">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">标题</label>
                        <div class="col-sm-6">
                            <input type="text" id="messagetitle" name="messagetitle" class="form-control">
                        </div>
                    </div>
                    
                    <div class="form-group" id="div_sendbelongShop" style="display:none;">
                        <div class="hr-line-dashed"></div>
                        <label class="col-sm-2 control-label">发送总部</label>
                        <div class="col-sm-6" id="issendshopSelect">
                            <input type="checkbox" id="sendbelongShop" name="sendbelongShop" style="display:none;" class="js-switch" />
                        </div>
                        <div class="col-sm-6" id="issendshopText" style="display:none;">
                            <input type="text"  value="已启用" class="form-control" style="background-color:#ffffff;border:none;" >
                        </div>
                    </div>
                    
                    <div class="form-group" id="div_issend">
                        <div class="hr-line-dashed"></div>
                        <label class="col-sm-2 control-label">是否发布</label>
                        <div class="col-sm-6" id="issendSelect">
                            <input type="checkbox" id="issend" name="issend" style="display:none;" class="js-switch" checked="checked" />
                        </div>
                        <div class="col-sm-6" id="issendText" style="display:none;">
                            <input type="text" value="已启用" class="form-control" style="background-color:#ffffff;border:none;">
                        </div>
                    </div>                    
                    <div class="form-group" id="div_sendtarget" style="display:none;">
                        <div class="hr-line-dashed"></div>
                        <label class="col-sm-2 control-label">发送对象</label>
                        <div class="col-sm-6">
                            <div class="col-sm-4 m-l-n">
                                <select id="sendtarget" style="height:200px;" name="sendtarget" class="form-control" multiple="">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">内容</label>
                        <div class="col-sm-8" id="eg">
                            <div class="ibox-content no-padding">
                                <div class="summernote" id="MessageBody">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-8 col-sm-offset-5">
                            <button class="btn btn-success btn-submit" type="submit">提交</button>
                            <button class="btn btn-success btn-yes" onclick="articleHelper.updateStatus(1)" style="display:none;" type="button">已阅读</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/plugins/hot/Jquery.util.js"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.5"></script>        
    <script src="/static/js/plugins/switchery/switchery.js"></script>
    <script src="/static/js/plugins/layer/layer.min.js"></script>
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="/static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/static/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/static/js/plugins/hot/bootstrap.hot.extra-validate.js"></script>
    
    <script src="/static/js/plugins/summernote/summernote.min.js"></script>
    <script src="/static/js/plugins/summernote/summernote-zh-CN.js"></script>    



    <script src="/static/js/admin/messageedit.js"></script>

</body>

</html>