﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->

    <title></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="/static/css/style.min-1.0.2.css" rel="stylesheet">
    <base target="_blank">
</head>
<body class="gray-bg">

    <div class="wrapper wrapper-content animated fadeInRight tooltip-demo">
        <!--search-->
        <form role="form" class="search-panel">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content p-m no-borders">
                            <div class="form-inline">
                                <div class="form-group m-r-sm">
                                    <label class="control-label" for="goodName">客户名称：</label>
                                    <input type="text" class="form-control input-sm mb10" id="keyword" name="keyword" placeholder="关键字" />
                                </div>                                
                                <div class="form-group m-r-sm">
                                    <label class="control-label" for="goodBn">下单时间：</label>
                                    <input type="text" class="form-control input-sm mb10 data-range-pick" id="createTimePick" name="createTimePick" start-element="#beginTime" end-element="#endTime" placeholder="开始时间-结束时间" style="width: 277px;" />
                                    <input type="hidden" id="beginTime" name="beginTime" />
                                    <input type="hidden" id="endTime" name="endTime"  />
                                </div>
                            </div>
                            <p style="height: 8px;"></p>
                            <div class="form-inline" style="max-width: 926px; text-align: right;">
                                <button type="button" onclick="orderHelper.search()" class="btn btn-success">筛选</button>
                                <button type="button" onclick="orderHelper.searchAll()" class="btn btn-success">显示全部</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--search-->
        <!--list-->
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins m-b-none">
                    <div class="ibox-content p-xxs no-top-border">
                        <div class="panel-body">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" aria-expanded="true" onclick="orderHelper.switchTab(-1)"> 全部</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" aria-expanded="true" onclick="orderHelper.switchTab(0)"> 未成交</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" aria-expanded="false" onclick="orderHelper.switchTab(1)">已成交</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" aria-expanded="false" onclick="orderHelper.switchTab(2)">已退单</a>
                                </li>
                            </ul>


                            <table class="table table-bordered table-hover table-center">
                                <thead>
                                    <tr>
                                        <th>订单号</th>
                                        <th>客户名</th>
                                        <th>手机号码</th>
                                        <th>客户地址</th>
                                        <th>订单状态</th>
                                        <th>所属门店</th>
                                        <th>下单时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="listMode"></tbody>
                            </table>
                            <p style="float: left; margin: 20px 0;">共<span class="pagination_recordCount">0</span>条记录，当前第<span class="pagination_pageIndex">1</span> /<span class="pagination_pageCount">1</span>，每页<span class="pagination_pageSize">20</span>条记录</p>
                            <ul style="float: right;" class="pagination pagination-split"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <template id="templist">
        <tr>
            <td>{OrderId}</td>
            <td>{Name}</td>
            <td>{Mobile}</td>
            <td>{Address}</td>
            <td>{OrderStatusName}</td>
            <td>{ShopName}</td>
            <td>{CreateTime}</td>
            <td>
                <span class="cursor-point" onclick="orderHelper.edit('{OrderId}');">操作订单</span>
            </td>
        </tr>
    </template>



    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/plugins/hot/Jquery.util.js"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="/static/js/plugins/layer/layer.min.js"></script>
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <link href="http://resali.huobanplus.com/cdn/hotui/css/plugins/datetimepick/daterangepicker.css" rel="stylesheet" />
    <script src="http://resali.huobanplus.com/cdn/hotui/js/plugins/datetimepick/moment.js"></script>
    <script src="http://resali.huobanplus.com/cdn/hotui/js/plugins/datetimepick/daterangepicker.js"></script>
    <script src="/static/js/admin/orderlist.js"></script>
</body>
</html>