﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->

    <title>盟主管理</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/style.min-1.0.2.css" rel="stylesheet">
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <base target="_blank">

    <style>
        .belongOneName{
            display:none;
        }
    </style>

</head>
<body class="gray-bg">

    <div class="wrapper wrapper-content animated fadeInRight tooltip-demo">
        <!--search-->
        <form role="form" class="search-panel">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content p-m no-borders">
                            <div class="form-inline">
                                <div class="form-group m-r-sm">
                                    <label class="control-label" for="goodName">搜索类型：</label>
                                    <select class="form-control input-sm" name="stdType" id="stdType">
                                        <option value="1">姓名</option>
                                        <option value="2">昵称</option>
                                        <option value="3">手机</option>
                                        <option value="4">门店</option>
                                    </select>
                                    <input type="text" class="form-control input-sm mb10" id="keyword" name="keyword" placeholder="关键字" />
                                </div>
                                <div class="form-group m-r-sm">
                                    <label class="control-label" for="goodBn">注册时间：</label>
                                    <input type="text" class="form-control input-sm mb10 data-range-pick" id="createTimePick" name="createTimePick" start-element="#beginTime" end-element="#endTime" placeholder="开始时间-结束时间" style="width: 277px;" />
                                    <input type="hidden" id="beginTime" name="beginTime" />
                                    <input type="hidden" id="endTime" name="endTime" />
                                </div>
                            </div>
                            <p style="height: 8px;"></p>
                            <div class="form-inline" style="max-width: 926px; text-align: right;">
                                <button type="button" onclick="userHelper.search()" class="btn btn-success">筛选</button>
                                <button type="button" onclick="userHelper.searchAll()" class="btn btn-success">显示全部</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--search-->
        <!--list-->
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins m-b-none">
                    <div class="ibox-content p-xxs no-top-border">
                        <div class="panel-body">
                            <div style="text-align:right;">
                                <!-- 添加按钮 -->
                                <button type="button" id="btnUser" style="display:none;" class="btn btn-w-m btn-success" data-toggle="modal" data-target="#myModal2" onclick="userHelper.dialog()">添加盟主</button>
                            </div>
                            <table class="table table-bordered table-hover table-center">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>头像</th>
                                        <th>登录名</th>
                                        <th>姓名</th>
                                        <th>等级</th>
                                        <th class="belongOneName">所属盟主</th>
                                        <th>手机</th>
                                        <th>状态</th>
                                        <th>所属门店</th>
                                        <th>订单成交量</th>
                                        <th>客户信息量</th>
                                        <th>注册时间</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="listMode"></tbody>
                            </table>
                            <p style="float: left; margin: 20px 0;">共<span class="pagination_recordCount">0</span>条记录，当前第<span class="pagination_pageIndex">1</span> /<span class="pagination_pageCount">1</span>，每页<span class="pagination_pageSize">20</span>条记录</p>
                            <ul style="float: right;" class="pagination pagination-split"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <template id="templist">
        <tr>
            <td>{NO}</td>
            <td class="client-avatar"><img src="{UserHeadImg}" width="60" height="60" onerror="this.src='/static/img/bg.png'" /></td>
            <td>{LoginName}</td>
            <td>{RealName}</td>
            <td>{LevelName}</td>
            <td class="belongOneName">{BelongOneName}</td>
            <td>{UserMobile}</td>
            <td>{ActiveStatus}</td>
            <td>{ShopName}</td>
            <td>{OrderSuccessAmount}</td>
            <td>{CustomerAmount}</td>
            <td>{RegTime}</td>
            <td>
                <span class="cursor-point" onclick="userHelper.dialog('{UserId}');" data-toggle="modal" data-target="#myModal2"><i class="fa fa-pencil tooltips" data-placement="top" data-toggle="tooltip" data-original-title="编辑"></i></span>
                <!--&nbsp;
                <span class="cursor-point" onclick="userHelper.del('{UserId}')"><i class="fa fa-trash tooltips" data-placement="top" data-toggle="tooltip" data-original-title="删除"></i></span>-->
                &nbsp;
                <span class="cursor-point" onclick="userHelper.updateActive('{UserId}', '{IsActive}')"><i class="fa fa-cog tooltips" data-placement="top" data-toggle="tooltip" data-original-title="冻结/解冻"></i></span>
                &nbsp;
                <span class="cursor-point" onclick="userHelper.goTab('{UserId}')"><i class="fa fa-file-text-o tooltips" data-placement="top" data-toggle="tooltip" data-original-title="查看详情"></i></span>
            </td>
        </tr>
    </template>







    <!-- 添加/编辑店铺数据 模态窗 begin -->
    <div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content animated flipInY">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><span id="modal-title"></span></h4>
                </div>
                <div class="modal-body">
                    <div>
                        <form class="form-horizontal m-t" id="signupForm">
                            <div class="form-group">
                                <label class="col-sm-3 control-label"><span id="allyLable">盟主姓名</span>：</label>
                                <div class="col-sm-8">
                                    <input id="userid" class="form-control" type="hidden" value="0" />
                                    <input id="username" name="username" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">联系手机：</label>
                                <div class="col-sm-8">
                                    <input id="usermobile" name="usermobile" class="form-control" type="text" aria-required="true" aria-invalid="true" class="error">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">登录名：</label>
                                <div class="col-sm-8">
                                    <input id="userloginname" name="userloginname" class="form-control" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">昵称：</label>
                                <div class="col-sm-8">
                                    <input id="usernickname" name="usernickname" class="form-control" type="text" aria-required="true" aria-invalid="true" class="error">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">登录密码：</label>
                                <div class="col-sm-8">
                                    <input id="password" name="password" class="form-control" type="text">

                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-5">
                                    <button class="btn btn-primary" type="submit">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 添加/编辑店铺数据 模态窗 end -->



    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/plugins/hot/Jquery.util.js"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.5"></script>
    <link href="http://resali.huobanplus.com/cdn/hotui/css/plugins/datetimepick/daterangepicker.css" rel="stylesheet" />
    <script src="http://resali.huobanplus.com/cdn/hotui/js/plugins/datetimepick/moment.js"></script>
    <script src="http://resali.huobanplus.com/cdn/hotui/js/plugins/datetimepick/daterangepicker.js"></script>
    <script src="/static/js/plugins/layer/layer.min.js"></script>
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="/static/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/static/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/static/js/admin/userlist.js"></script>
</body>
</html>