﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->

    <title>详情</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/static/css/animate.min.css" rel="stylesheet">
    <link href="/static/css/style.min-1.0.2.css" rel="stylesheet">
    <link href="/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <base target="_blank">
</head>
<body class="gray-bg">

    <div class="wrapper wrapper-content animated fadeIn">
        <div class="row">
            <div class="col-sm-12">
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="tab1 active">
                            <a data-toggle="tab" href="#tab-1" aria-expanded="true"> 基本信息</a>
                        </li>
                        <li class="tabAlly">
                            <a data-toggle="tab" href="#tab-2" aria-expanded="false" onclick="userdetailsHelper.hisAllyList(1)">他的盟友</a>
                        </li>
                        <li class="tabAlly">
                            <a data-toggle="tab" href="#tab-3" aria-expanded="false" onclick="userdetailsHelper.hisCustomerList(1)">他的客户信息</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane active">
                            <div class="panel-body">
                                <div class="client-detail ">
                                    <div class="full-height-scroll">
                                        <ul class="list-group clear-list col-lg-6">
                                            <li class="list-group-item fist-item">
                                                用户名：<span id="spanLoginName"></span>
                                            </li>
                                            <li class="list-group-item">
                                                姓名：<span id="spanUserName"></span>
                                            </li>
                                            <li class="list-group-item fist-item">
                                                昵称：<span id="spanNickName"></span>
                                            </li>
                                            <li class="list-group-item">
                                                手机号码：<span id="spanUserMobile"></span>
                                            </li>
                                            <li class="list-group-item">
                                                所在地区：<span id="spanUserCity"></span>
                                            </li>
                                            <li class="list-group-item">
                                                性别：<span id="spanUserSex"></span>
                                            </li>
                                        </ul>
                                        <ul class="list-group clear-list col-lg-6">                                            
                                            <li class="list-group-item">
                                                积分：<span id="spanUserScore"></span>
                                            </li>
                                            <li class="list-group-item">
                                                盟豆：<span id="spanMengBeans"></span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="allyText">订单成交量</span>：<span id="spanOrderSuccessAmount"></span>
                                            </li>
                                            <li class="list-group-item">
                                                <span class="allyText">客户信息量</span>：<span id="spanCustomerAmount"></span>
                                            </li>
                                            <li class="list-group-item">
                                                所属门店：<span id="spanShopName"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane">
                            <div class="panel-body">
                                <div style="text-align:right;">
                                    <!-- 添加按钮 -->
                                </div>
                                <table class="table table-bordered table-hover table-center">
                                    <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th>头像</th>
                                            <th>用户名</th>
                                            <th>姓名</th>
                                            <th>昵称</th>
                                            <th>手机</th>
                                            <th>客户信息提交量</th>
                                            <th>盟豆</th>
                                            <th>积分</th>
                                            <th>注册时间</th>
                                        </tr>
                                    </thead>
                                    <tbody id="listMode"></tbody>
                                </table>
                                <p style="float: left; margin: 20px 0;">共<span class="pagination1_recordCount">0</span>条记录，当前第<span class="pagination1_pageIndex">1</span> /<span class="pagination1_pageCount">1</span>，每页<span class="pagination1_pageSize">20</span>条记录</p>
                                <ul style="float: right;" class="pagination pagination1 pagination-split"></ul>
                            </div>
                        </div>

                        <div id="tab-3" class="tab-pane">
                            <div class="panel-body">
                                <div style="text-align:right;">
                                    <!-- 添加按钮 -->
                                </div>
                                <table class="table table-bordered table-hover table-center">
                                    <thead>
                                        <tr>
                                            <th>序号</th>
                                            <th>姓名</th>
                                            <th>归属盟友</th>
                                            <th>归属盟主</th>
                                            <th>手机</th>
                                            <th>客户地址</th>
                                            <th>录入时间</th>
                                        </tr>
                                    </thead>
                                    <tbody id="listMode2"></tbody>
                                </table>
                                <p style="float: left; margin: 20px 0;">共<span class="pagination2_recordCount">0</span>条记录，当前第<span class="pagination2_pageIndex">1</span> /<span class="pagination2_pageCount">1</span>，每页<span class="pagination2_pageSize">20</span>条记录</p>
                                <ul style="float: right;" class="pagination pagination2 pagination-split"></ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <template id="templist">
        <tr>
            <td>{UserId}</td>
            <td><img src="{UserHeadImg}" width="60" height="60" onerror="this.src='/static/img/bg.png'" /></td>
            <td>{LoginName}</td>
            <td>{RealName}</td>
            <td>{NickName}</td>
            <td>{UserMobile}</td>
            <td>{CustomerAmount}</td>
            <td>{MengBeans}</td>
            <td>{Score}</td>
            <td>{CreateTime}</td>
        </tr>
    </template>

    <template id="templist2">
        <tr>
            <td>{ID}</td>
            <td>{Name}</td>
            <td>{BelongOneName}</td>
            <td>{BelongTwoName}</td>
            <td>{Mobile}</td>
            <td>{Addr}</td>
            <td>{CreateTime}</td>
        </tr>
    </template>











    <script src="/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/js/plugins/hot/Jquery.util.js"></script>
    <script src="/static/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="/static/js/content.min.js"></script>
    <script src="/static/js/plugins/layer/layer.min.js"></script>
    <script src="/static/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="/static/js/admin/userdetails.js"></script>
</body>
</html>