﻿<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/weui.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/weui.min-bm-diy.css" />
    <title>关于我们</title>
</head>
<body>
    <div class="bm">        
        <article class="weui_article">
            <section>
                霸盟是目前国内家居建材行业领先的结盟，互动与学习平台，是所有家居建材行业人士的选择。我们为广大用户提供产品最新咨询、优惠活动、新品发布、盟友活动等一系列服务。不论是注册结盟，还是信息报备，亦或是推荐购买都可以获得不同程度的盟豆奖励！小伙伴们，赶紧与我们结盟吧！
            </section>
        </article>
    </div>
</body>
</html>
