﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/css/weui.min-bm-diy.css" />    
    <title>扫码领取现金券</title>
</head>
<body>
    <div class="bm">
        <div class="lodinggo">
            <div style="display:none;" class="bacimg textc" id="myQrcode">                
                <div  style="margin: 18%;" class="nrnr">
                    <p id="code"></p>
                    <p style="margin: 10px;color: #000;font-size:14px;">
                        立刻扫码领取<span id="couponMoney"></span> 现金现金券！
                        <br/>使用有效期：<span id="couponTime"></span>
                    </p>
                </div>
                <div style="margin: 100% 12%; text-align:left;" class="nrnr">
                    <strong>备注：</strong>
                    <div style="font-size:12px;" class="couponRemark">                        
                    </div>
                </div>
            </div>
            <div style="display:none" class="bacimg textc" id="myNone">
                <div style="margin:18%;top:80px;" class="nrnr">
                    <p><b><i style="font-style:normal; color:#B91719; font-size:20px;">对不起！<br />现金券已经被他人领取</i></b></p>
                </div>
            </div>

 

        </div>        
    </div>





    <div class="col-sm-12" id="loadBox" style="display:none;">
        <div class="cover"></div>
        <div class="spiner-example">
            <div class="sk-spinner sk-spinner-three-bounce">
                <div class="sk-bounce1"></div>
                <div class="sk-bounce2"></div>
                <div class="sk-bounce3"></div>
            </div>
        </div>
    </div>
</body>
</html>
<link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/weui.min.css">
<link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.css">
<script src="/static/js/jquery.min.js"></script>
<script src="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.js"></script>
<script src="/static/css/plugins/qrcode/jquery-qrcode-0.14.0.min.js"></script>
<script src="/static/js/plugins/hot/Jquery.util.js"></script>
<script src="/static/js/admin/shareConfig.js"></script>
<script>
    $(function () {
        _shareData.title = "美尔凯特现金券";
        _shareData.desc = "领取金券，可在本店直接抵扣现金";
        _shareData.img_url = "http://" + window.location.host + "/app/images/appShareCoupon.png";
        enableShare();


        var param = {
            action: "GetCouponInfo",
            userid: hotUtil.getQuery("userid"),
            cpid: hotUtil.getQuery("cpid"),
            sign: hotUtil.getQuery("sign")
        };
        $("#loadBox").show();
        hotUtil.ajaxCall("/handler/app.ashx", param, function (ret, err) {
            if (ret) {
                if (ret.status != 200) {
                    $("#myQrcode").remove();
                    $("#myNone").show();                    
                }
                else {
                    $("#myQrcode").show();
                    $("#couponMoney").text(ret.data.money + " 元");
                    $("#couponTime").text(ret.data.time);
                    $(".couponRemark").html(ret.data.remark);
                    $("#code").qrcode({
                        render: "image",
                        size: 200,
                        text: ret.data.url
                    });
                    
                }
            }
            else {
                $.alert("服务器开小差了，请稍后再试！");
            }
            $("#loadBox").hide();
        });
    });
</script>
