﻿<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="立即结盟 赚取盟豆" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/css/weui.min-bm-diy.css" />
    <title>霸盟结盟邀请</title>
</head>
<body>
    <div class="bm">
        <div class="lodinggo">
            <div class="bacfff textc">
                <p id="code">
                </p>
                <p style="margin:10px;font-size: 13px;color: #676a6c;"><b>扫码二维码，成为我的盟友吧!</b></p>
                <p style="margin:10px;font-size: 13px;color: #676a6c;"><b>盟主ID：<span id="spanUserId"></span></b></p>
            </div>
        </div>
    </div>
</body>
</html>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/css/plugins/qrcode/jquery-qrcode-0.14.0.min.js"></script>
<script>
    $(function () {
        var arrs = window.location.href.split("/");

        var userid = arrs[arrs.length - 2];
        $("#spanUserId").text(2000 + parseInt(userid));

        $("#code").qrcode({
            render: "image",
            size: 200,
            text: "http://a.app.qq.com/o/simple.jsp?pkgname=com.bameng"
        });
    });
</script>