﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/weui.min.css">
    <link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/weui.min-bm-diy.css" />
    <title>推广二维码</title>
</head>
<body>
    <div class="bm">
        <div class="lodinggo" style="display:none;">
            <div class="bacfff textc">
                <p id="code"></p>
                <p style="margin:10px;font-size: 13px;color: #676a6c;"><b>扫码二维码，成为我的盟友吧!</b></p>
                <p style="margin:10px;font-size: 13px;color: #676a6c;"><b>盟主ID：<span id="spanUserId"></span></b></p>
            </div>
        </div>
        <div class="col-sm-12" id="loadBox" style="display:none;">
            <div class="cover"></div>
            <div class="spiner-example">
                <div class="sk-spinner sk-spinner-three-bounce">
                    <div class="sk-bounce1"></div>
                    <div class="sk-bounce2"></div>
                    <div class="sk-bounce3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="/static/js/jquery.min.js"></script>
<script src="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.js"></script>
<script src="/static/css/plugins/qrcode/jquery-qrcode-0.14.0.min.js"></script>
<script src="/static/js/plugins/hot/Jquery.util.js"></script>
<script src="/static/js/admin/shareConfig.js"></script>
<script>
    $(function () {

        var userid = hotUtil.getQuery("userid");
        $("#spanUserId").text(2000 + parseInt(userid));

        $("#code").qrcode({
            render: "image",
            size: 200,
            text: "http://a.app.qq.com/o/simple.jsp?pkgname=com.bameng"
        });
        var param = {
            action: "myqrcode",
            auth: hotUtil.auth()
        };
        $("#loadBox").show();
        hotUtil.ajaxCall("/handler/app.ashx", param, function (ret, err) {
            if (ret) {
                if (ret.status != 200) {
                    $(".lodinggo").remove();
                    $.alert(ret.statusText);
                }
                else {
                    $(".lodinggo").show();
                }
            }
            $("#loadBox").hide();
        });

        _shareData.title = "霸盟结盟邀请";
        _shareData.desc = "立即结盟 赚取盟豆";
        _shareData.link = "http://" + window.location.host + "/resource/app/qrcode/" + hotUtil.getQuery("userid") + "/index.html";
        _shareData.img_url = "http://" + window.location.host + "/app/images/appShareLogo.png";
        enableShare();
    });
</script>
