﻿<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/weui.min.css">
    <link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.css">
    <title>注册申请</title>
    <style>
        .cover {
            position: fixed;
            _position: absolute;
            z-index: 888;
            width: 100%;
            height: 100%;
            background-color: Black;
            opacity: 0.1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #loadBox {
            position: absolute;
            top: 20px;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .weui_cell {
            font-size: 14px !important;
        }

        .weui_cells {
            line-height: 1.711765;
        }
    </style>
</head>
<body style="background-color: #F5F2F2;">
    <div class="bm">
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">昵称</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" id="txtNickName" placeholder="请输入昵称">
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">手机</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="tel" id="txtUserMobile" maxlength="11" placeholder="请输入手机">
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">密码</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="password" id="txtPwd" placeholder="请输入密码">
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">确认密码</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="password" id="txtConfirmPwd" placeholder="确认密码">
                </div>
            </div>
            <div class="weui_cell" id="div_mid">
                <div class="weui_cell_hd"><label class="weui_label">盟主ID</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="tel" id="mid" placeholder="请输入盟主ID">
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">姓名</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" id="txtUserName" placeholder="请输入姓名">
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">性别</label></div>
                <select id="sltSex" class="weui_input">
                    <option value="1">男</option>
                    <option value="0">女</option>
                </select>
            </div>
        </div>
        <button onclick="save()" style="width: 95%;top:20px;" class="weui_btn weui_btn_primary anniu">提交</button>
        <div class="col-sm-12" id="loadBox" style="display:none;">
            <div class="cover"></div>
            <div class="spiner-example">
                <div class="sk-spinner sk-spinner-three-bounce">
                    <div class="sk-bounce1"></div>
                    <div class="sk-bounce2"></div>
                    <div class="sk-bounce3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="/static/js/jquery.min.js"></script>
<script src="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.js"></script>
<script src="/static/js/plugins/hot/Jquery.util.js"></script>
<script>

    $(function () {
        if (parseInt(hotUtil.getQuery("userid", 0)) > 0)
            $("#div_mid").hide();
    });

    function save() {
        if (checkForm()) {
            var param = {
                action: "AllyApply",
                nickname: $("#txtNickName").val(),
                pwd: $("#txtPwd").val(),
                username: $("#txtUserName").val(),
                usermobile: $("#txtUserMobile").val(),
                sex: $("#sltSex").val(),
                userid: hotUtil.getQuery("userid"),
                mid: $("#mid").val()
            };
            $("#loadBox").show();
            hotUtil.ajaxCall("/handler/app.ashx", param, function (ret, err) {
                if (ret) {
                    if (ret.status == 200) {
                        $.alert("提交成功");
                    }
                    else
                        $.alert(ret.statusText);
                }
                $("#loadBox").hide();
            });
        }
    }

    function checkForm() {
        if (hotUtil.isNullOrEmpty($("#txtNickName").val())) {
            $.alert("请输入昵称");
            return false;
        }
        if (hotUtil.isNullOrEmpty($("#txtUserMobile").val())) {
            $.alert("请输入手机号码");
            return false;
        }
        if (!hotUtil.isMobile($("#txtUserMobile").val())) {
            $.alert("请输入有效的手机号码");
            return false;
        }
        if (hotUtil.isNullOrEmpty($("#txtPwd").val())) {
            $.alert("请输入登录密码");
            return false;
        }
        if ($("#txtConfirmPwd").val() != $("#txtPwd").val()) {
            $.alert("两次密码不一致");
            return false;
        }

        if (parseInt(hotUtil.getQuery("userid", 0)) == 0) {
            if (hotUtil.isNullOrEmpty($("#mid").val()) || parseInt($("#mid").val()) <= 0) {
                $.alert("请输入有效的盟主ID");
                return false;
            }
        }

        if (hotUtil.isNullOrEmpty($("#txtUserName").val())) {
            $.alert("请输入姓名");
            return false;
        }
        return true;
    }

</script>