<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/static/css/weui.min-bm-diy.css" />
    <title>详情</title>
    <style>
        @media only screen and (min-width:1100px) {
            .yykl {
                position: absolute;
                right: -20%;
                top: 10%;
                z-index: 999999;
                display: block;
            }
        }

        @media only screen and (max-width:1024px) {
            .yykl {
                display: none;
            }
        }

        .kkllu {
            background-color: #FFF;
            padding: 10px;
            width: 80px;
            height: 80px;
            border: 1px solid #eee;
        }
        .kkllu img{
            width:100%;
        }
        #articleInfo img{
            max-width:100% !important;
        }
        html,body{
            overflow-x:hidden;
        }
    </style>
</head>

<body style="max-width:640px;margin:0 auto;">


    <div class="bm" style="position:relative">
        <div class="yykl">
            <div class="kkllu" id="qrcode">                
            </div>
        </div>

        <div class="bodyContent" style="display:none;">
            <header class='demos-header'>
                <h3 style="margin:15px 28px;" class="demos-title"></h3>
            </header>
            <span style="color:#686868; font-size:12px;"><img class="bmingyd" src="/static/img/sj@3x.png">&nbsp;<span id="articleTime">--:--</span></span>
            <span id="spanAmount" style="color:#686868; font-size:12px;"><img class="bmingyd" src="/static/img/ydll@3x.png">&nbsp;<span id="articleAmount">0</span></span>
            <span id="spanMessage" style="color:#686868; font-size:12px;display:none"><img class="bmingyd" src="/static/img/mz@3x.png">&nbsp;<span id="authorName"></span></span>
            <article style="margin-top:10px;" class="weui_article">
                <section id="articleInfo"></section>
            </article>
        </div>
        <div class="col-sm-12" id="loadBox" style="display:none;">
            <div class="cover"></div>
            <div class="spiner-example">
                <div class="sk-spinner sk-spinner-three-bounce">
                    <div class="sk-bounce1"></div>
                    <div class="sk-bounce2"></div>
                    <div class="sk-bounce3"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/weui.min.css">
<link rel="stylesheet" type="text/css" href="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.css">
<script src="/static/js/jquery.min.js?v=2.1.4"></script>
<script src="http://resali.huobanplus.com/cdn/jquery-weui/0.8.2/jquery-weui.min.js"></script>
<script src="/static/js/plugins/hot/Jquery.util.js"></script>
<script src="/static/js/admin/shareConfig.js"></script>
<script src="/static/js/jQuery.asyncLoading.js"></script>
<script src="/static/css/plugins/qrcode/jquery-qrcode-0.14.0.min.js"></script>
<script src="/static/js/admin/apparticle.js"></script>