.bm .weui_article{
	padding: 0px 15px;
  font-size: 15px;
}
.bm .bmingyd{
	vertical-align: middle;
    width: 16px;
    margin-left: 28px;
    margin-top: -2px;
}
.bm .weui_article p {
    margin: 10px 15px;
    line-height: 28px;
}
/**/
.loding {
	margin:50px 0px 0px 0px;
}
.loding .weui_input {
    width:60%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: 1.41176471em;
    line-height: 1.41176471;
    float: left;
}
.loding .weui_cells_form .weui_cell_ft {
	font-size: 0;
	margin: 8px 15px 8px 0px;
}
.loding .weui_label {
	display: block;
	width: 20px;
	word-wrap: break-word;
	word-break: break-all;
}
.loding .weui_btn.weui_btn_mini {
	line-height: 1.9;
	font-size: 14px;
	padding: .20em .75em;
	display: inline-block;
}
.loding .nomessage a{
  float: right;
  margin-right: 18px;
  margin-top: 10px;
  font-size: 12px;
  color: #878787;
  background-color: #fff;
}
.loding .or{
	text-align: center;
  color: #C9C9C9;
}
.anniu{
	margin:10px 20px
	}
.loding .weui_btn_plain_default {
  color: #5a5a5a;
  border: 1px solid #C8C8C8;
}
.loding .margt{
	  margin-left: 7px;
}
/*go*/
.lodinggo{
  background-color:#bbbbbb;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.lodinggo .bacimg{
background: url(../img/hbhb.png) no-repeat;
    border-radius: 8px;
    background-size: 100%;
    height: 100%;
    position: relative;
}
.lodinggo .nrnr{
	position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 21px;
}
.lodinggo .bacfff{
    background-color: #fff;
  border-radius: 8px;
  padding: 16% 10% 16% 10%;
  margin-top: 15%;
  margin:22% 9%;
}
.lodinggo .textc{
	text-align:center;
}
.lodinggo .fontone{
	  font-size: 12px;
  color: #bababb;
  margin-top: 10px;
}
.lodinggo .fonttwo{
	  font-size: 12px;
  color: #bababb;
  margin-top: 15px;
}
.wenzi{
	float:left;margin-right:18px;width: 24%;}
/**/
.bm .weui_input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: rgb(255, 255, 255);
    font-size: inherit;
    color: inherit;
    height: 1.41176471em;
    line-height: 1.41176471;
    z-index: 11111111111111111111111;
    height: 38px;
    border: 1px solid #ddd;
}


/******************/
.cover {
    position: fixed;
    _position: absolute;
    z-index: 888;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: Black;
    opacity: 0.1;
}

#loadBox {
    position: absolute;
    top: 20px;
    left: 0;
    bottom: 0;
    right: 0;
}
#code img {
     width: 80%;
    background-color:#fff;    
}

/*************************/